create table dept 
(
deptno int ,
dname varchar(15),
loc varchar(10)
);

insert into dept values 
(10 , 'ACCOUNTING' , 'NEW YORK'),
(20 , 'RESEARCH', 'DALLAS'),
(30	,'SALES','CHICAGO'),
(40	,'OPERATIONS','BOSTON');

Select * from dept;

create table emp 
(
EMPNO int,
ENAME varchar(10),
JOB	varchar(9),
HIREDATE date,
SAL	float,
COMM float ,
DEPTNO int
);


insert into emp values 
(7839,	'KING','MANAGER','1991-11-17',5000, NULL ,10),
(7698,	'BLAKE', 'CLERK','1981-05-01', 2850	, NULL	,30),
(7782,	'CLARK',	'MANAGER', '1981-06-09', 2450, NULL, 10),
(7566,	'JONES','CLERK','1981-04-02', 2975 ,NULL, 20),
(7654,'MARTIN','SALESMAN','1981-09-28',1250,1400,30),
(7499,'ALLEN','SALESMAN','1981-02-20',1600,300	,30);

select * from emp;

select lower(job) from emp;  -- Q1 - 5

select length(ename) from emp -- q1-7
where deptno;

select ename from emp 
order by ename desc;  -- Q-4


select ename , dname from emp , dept 
where emp.deptno = emp.deptno
order by dname;   -- q1-8

select ename , sal*0.2 'HRA' from emp; -- Q1-10

select ename ,sal  from emp
where sal between 2500 and 5000; -- Q1-3


select ename ,
char_length(ename) from emp; -- Q1-6

select deptno ,count(ename) from emp
where deptno;  -- Q1-7


select position("AR" IN ename  ) from emp;
